<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: darkred;
    }

    a:hover {
      text-decoration: underline;
      color: black;
    }

    a:active {
      color: darkgreen;
    }

    .especial {
      background-color: lightsalmon;
    }

    .especial::before {
      content: '>> ';
      text-decoration: none;
      font-weight: normal;
    }

    .especial::after {
      content: ' <<';
      text-decoration: none;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
    <li><a href="https://github.com/GiovaniBrasil" target="_blank">Repositório do Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Curso em Vídeo Site</a></li>
  </ul>
</body>
</html>